def sum(a,b):
    return(a+b)

def diffr(a,b):
    return(a-b)

def mull(a,b):
    return(a*b)

def ilocz(a,b):
    if b == 0:
        print("Błąd, Podzielenie przez 0")
    else:
        return(a/b)



a= float(input("podaj liczbę"))
b= float(input("podaj drugą liczbę"))


print("1 dla dodawania")
print("2 dla odejmowania")
print("3 dla mnożenia")
print("4 dla dzielenia")
wynik =int(input("wybierz liczbę od 1-4"))

if wynik == 1:
    print(sum(a,b))
elif wynik == 2:
    print(diffr(a,b))
elif wynik == 3:
    print(mull(a,b))
elif wynik == 4:
    print(ilocz(a,b))
else:
    print("Błąd")
